<?xml version="1.0" encoding="utf-8"?>
<!-- This project will not be used in production-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>