# bookclub-kmp

./: readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/demo/bookclubkmp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/demo/bookclubkmp/android/di/: ViewModelsModule.kt
androidApp/src/main/java/com/demo/bookclubkmp/android/ui/: AppRoute.kt
androidApp/src/main/java/com/demo/bookclubkmp/android/ui/components/: UIAvatarCard.kt  UIBookCard.kt  UIError.kt  UILoading.kt  UIPageHeader.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/connectionError.imageset/: Contents.json
iosApp/iosApp/ui/extensions/: ImageExt.swift
iosApp/iosApp/ui/screens/auth/: AuthViewModel.swift  SignInScreen.swift
iosApp/iosApp/ui/screens/home/: HomeScreen.swift  HomeViewModel.swift
iosApp/iosApp/ui/screens/home/tabs/: MainTab.swift  SearchTab.swift
iosApp/iosApp/ui/views/: BooksCard.swift  FriendsCard.swift  UIAsyncImage.swift  UIPageHeader.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/demo/bookclubkmp/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/demo/bookclubkmp/: Test.android.kt
shared/src/commonMain/kotlin/com/demo/bookclubkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/demo/bookclubkmp/data/exceptions/: NoConnectionException.kt  NoFoundException.kt
shared/src/commonMain/kotlin/com/demo/bookclubkmp/data/responses/: SearchBookResponse.kt
shared/src/commonMain/kotlin/com/demo/bookclubkmp/di/: AppDI.kt
shared/src/commonMain/kotlin/com/demo/bookclubkmp/domain/entities/: Book.kt  Friend.kt  Session.kt
shared/src/commonMain/kotlin/com/demo/bookclubkmp/domain/repositories/: AuthRepository.kt  BookRepository.kt  FriendRepository.kt
shared/src/commonMain/kotlin/com/demo/bookclubkmp/ui/viewmodels/: IAuthViewModel.kt  IHomeViewModel.kt
shared/src/commonTest/kotlin/com/demo/bookclubkmp/: Test.kt
shared/src/iosMain/kotlin/com/demo/bookclubkmp/: Platform.ios.kt
shared/src/iosTest/kotlin/com/demo/bookclubkmp/: Test.ios.kt
(+10 files in other folders)
